<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO LIST</title>
    <script
      src="https://kit.fontawesome.com/b8e0f9626b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container">
      <div class="text-info text-center bg-info my-4  p-3  w-100">
      <h1 class="container-head bg-dark">To-Do List</h1>
      <ul class="list-group todo mt-3">
        <li
          class="list-group-item d-flex bg-dark text-light justify-content-between align-items-center"
        >
          Take Online Class
          <i class="far fa-trash-alt delete"></i>
        </li>
        <li
          class="list-group-item d-flex bg-dark text-light justify-content-between align-items-center"
        >
          Go For Walk
          <i class="far fa-trash-alt delete"></i>
        </li>
        <li
          class="list-group-item d-flex bg-dark text-light justify-content-between align-items-center"
        >
          Eat Something
          <i class="far fa-trash-alt delete"></i>
        </li>
      </ul>

      <form class="add text-center my-4 w-100 mx-auto">
        <input
          class="form-control bg-dark text-light"
          type="text"
          name="add"
          placeholder="Add To-Do"
        />
      </form>
    </div>
    <script >const addForm = document.querySelector('.add');
const list = document.querySelector('.todo');
const items = document.querySelectorAll('.todo');

//Template string used to add the new todo to the list
const add = (todo) => {
  const html = `
    <li class="list-group-item bg-dark text-light d-flex justify-content-between align-items-center">
      ${todo}
      <i class="far fa-trash-alt delete"></i>
    </li>`;

  //takes the template string from above code and add it to the html list
  list.innerHTML += html;
};

//Submit will add the new todo
addForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const todo = addForm.add.value.trim();

  //todo length limiter to avoid adding empty input and clear the input field using reset method
  if (todo.length) {
    add(todo);
    addForm.reset();
  }
});

//Removing any todo using event listener event delegation
list.addEventListener('click', (e) => {
  if (e.target.classList.contains('delete')) {
    e.target.parentElement.remove();
  }
});

//if we want to put line through todo items then use this code//
//Just putting a text line through on todo list which is completed

items.forEach((item) => {
  item.addEventListener('click', (e) => {
    e.target.style.textDecoration = 'line-through';
  });
});
</script>
  </body>
</html>
